<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Register</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all"/>
</head>

<body>
<div class="row height480px">
	<div class="container">
	<div class="row height50">
    	<h1 class="pl40">Register</h1>
    </div>
    
    <div class="row bgsilver">
    	<form>
        <div class="user"></div>
        <input type="text" placeholder="Choose User Name" class="input_green" id="green">
           <div class="clearfix"></div>    
                    	
        <div class="user"></div>
        <input type="text" placeholder="First Name" class="input_green" id="green">
        
        	<div class="clearfix"></div> 
            
         <div class="user"></div>
         <input type="text" placeholder="Last Name" class="input_green" id="green">  
         	
            <div class="clearfix"></div> 
         
         <div class="key"></div>
         <input type="password" placeholder="Enter a Password" class="input_red" id="red">   
         
         		 <div class="clearfix"></div> 
         
         <div class="key"></div>
         
          <input type="password" placeholder="Confirm Password" class="input_red" id="red">
          
          		 <div class="clearfix"></div> 
                 
          <input type="submit" class="submit" value="Register">
          
        </form>
    </div>
    
    
</div>
</div>
</body>
</html>
